frmCredits = 294, 179, 872, 549, , 154, 154, 728, 533, C
frmNote = 154, 154, 728, 533, C, 0, 0, 574, 379, C
frmProfili = 44, 44, 622, 431, C, 44, 44, 618, 423, C
frmSplash = 141, 457, 715, 836, C, 88, 88, 662, 467, C
frmNota = 66, 66, 640, 445, C, 110, 110, 684, 489, C
modGlobals = 268, 237, 843, 613, 
cAlias = 259, 136, 900, 515, C
cBinary = 72, 69, 713, 448, C
cBitmap = 66, 66, 639, 446, C
cConnector = 314, 40, 966, 518, 
cDeviceContext = 154, 154, 727, 534, C
cFinestra = 82, 127, 656, 506, 
cGrafica = 132, 132, 706, 511, 
cHistory = 22, 22, 663, 401, 
cIni = 66, 106, 718, 598, 
cKeyCombo = 66, 66, 644, 453, 
cProfili = 44, 44, 617, 424, C
cSfum = 22, 22, 680, 380, C
frmList = 44, 44, 622, 414, , 66, 66, 640, 445, C
modGDI32 = 198, 198, 936, 742, C
frmMapper = 111, 131, 685, 510, C, 176, 176, 750, 555, C
uMapper = 296, 223, 873, 610, , 0, 0, 574, 379, C
cMap = 176, 176, 756, 546, C
cLink = 132, 132, 705, 512, C
cRoom = 66, 66, 661, 470, C
modMapper = 66, 66, 629, 445, C
cEnviron = 22, 22, 596, 401, 
frmBase = 115, 159, 878, 537, , 130, 153, 782, 645, C
modDocking = 0, 0, 574, 379, C
frmMain = 170, 260, 893, 801, , 132, 132, 855, 673, C
frmStato = 0, 0, 0, 0, C, 154, 154, 877, 695, C
uProgress = 0, 0, 0, 0, C, 176, 176, 899, 717, C
cPalette = 176, 176, 921, 723, 
cCommonDialog = 0, 0, 0, 0, C
frmPalette = 0, 0, 0, 0, C, 198, 198, 921, 739, C
frmDefAlias = 0, 0, 0, 0, C, 220, 220, 943, 761, C
frmDefAzione = 0, 0, 0, 0, C, 242, 242, 965, 783, C
frmCombo = 0, 0, 0, 0, C, 264, 264, 987, 805, C
cRubrica = 0, 0, 0, 0, C
frmRubrica = 0, 0, 0, 0, C, 0, 0, 723, 541, C
frmContatto = 0, 0, 0, 0, C, 22, 22, 745, 563, C
cContact = 0, 0, 0, 0, C
uOutBox = 198, 198, 921, 739, , 44, 44, 767, 585, C
cOutBuff = 44, 44, 846, 585, 
frmConfig = 110, 110, 833, 651, C, 66, 66, 789, 607, C
uMacroBox = 0, 0, 0, 0, C, 88, 88, 811, 629, C
frmButtons = 0, 0, 0, 0, C, 110, 110, 833, 651, C
cButtons = 0, 0, 0, 0, C
frmDefButt = 0, 0, 0, 0, C, 132, 132, 855, 673, C
frmSettings = 0, 0, 0, 0, C, 154, 154, 877, 695, C
frmMuds = 242, 242, 987, 789, , 176, 176, 899, 717, C
cMuds = 0, 0, 0, 0, C
cMud = 176, 176, 899, 717, C
frmDefMud = 198, 198, 921, 739, C, 220, 220, 943, 761, C
cFileSystem = 0, 0, 0, 0, C
modStart = 154, 154, 877, 695, 
cPlugIn = 198, 198, 943, 745, 
cPlugIns = 44, 58, 853, 581, 
frmPlugins = 0, 0, 0, 0, C, 220, 220, 943, 761, C
modUser32 = 176, 176, 899, 717, C
modKernel32 = 0, 0, 0, 0, C
cLang = 0, 0, 0, 0, C
uScroller = 0, 0, 0, 0, C, 242, 242, 965, 783, C
modGosHook = 132, 132, 855, 673, 
uDockBox = 66, 66, 789, 607, , 264, 264, 987, 805, C
uDocking = 198, 198, 921, 739, , 176, 176, 899, 717, C
cWin = 54, 201, 795, 745, 
cTelnet = 0, 0, 718, 537, Z
cVars = 44, 44, 767, 585, 
frmDefVar = 0, 0, 0, 0, C, 22, 22, 745, 563, C
frmEaster = 0, 0, 0, 0, C, 44, 44, 767, 585, C
uToolbar = 0, 0, 0, 0, C, 66, 66, 789, 607, C
cMenu = 0, 0, 0, 0, C
frmLog = 66, 66, 789, 607, , 88, 88, 811, 629, C
frmDebug = 44, 44, 767, 585, , 110, 110, 833, 651, C
cTrigger = 0, 0, 0, 0, C
frmTest = 44, 44, 767, 585, , 132, 132, 855, 673, C
cTriggers = 0, 0, 0, 0, C
frmDefTrigger = 0, 0, 0, 0, C, 154, 154, 877, 695, C
cInOut = 66, 87, 897, 635, 
cShell = 66, 66, 789, 607, 
modGosUtils = 0, 0, 0, 0, C
modDebug = 0, 0, 745, 547, 
