Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Programmi\File comuni\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Programmi\File comuni\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Programmi\File comuni\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmCredits.frm
Form=frmNote.frm
Form=frmProfili.frm
Form=frmSplash.frm
Form=frmNota.frm
Module=modGlobals; modGlobals.bas
Class=cAlias; cAlias.cls
Class=cBinary; cBinary.cls
Class=cBitmap; cBitmap.cls
Class=cConnector; cConnector.cls
Class=cDeviceContext; cDeviceContext.cls
Class=cFinestra; cFinestra.cls
Class=cGrafica; cGrafica.cls
Class=cHistory; cHistory.cls
Class=cIni; cIni.cls
Class=cKeyCombo; cKeyCombo.cls
Class=cProfili; cProfili.cls
Class=cSfum; cSfum.cls
Form=frmList.frm
Module=modGDI32; modGdi32.bas
Form=frmMapper.frm
UserControl=uMapper.ctl
Class=cMap; cMap.cls
Class=cLink; cLink.cls
Class=cRoom; cRoom.cls
Module=modMapper; modMapper.bas
Class=cEnviron; cEnviron.cls
Form=frmBase.frm
Module=modDocking; modDocking.bas
Form=frmMain.frm
Form=frmStato.frm
UserControl=uProgress.ctl
Class=cPalette; cPalette.cls
Class=cCommonDialog; cCommonDialog.cls
Form=frmPalette.frm
Form=frmDefAlias.frm
Form=frmDefAzione.frm
Form=frmCombo.frm
Class=cRubrica; cRubrica.cls
Form=frmRubrica.frm
Form=frmContatto.frm
Class=cContact; cContact.cls
UserControl=uOutBox.ctl
Class=cOutBuff; cOutBuff.cls
Form=frmConfig.frm
UserControl=uMacroBox.ctl
Form=frmButtons.frm
Class=cButtons; cButtons.cls
Form=frmDefButt.frm
Form=frmSettings.frm
Form=frmMuds.frm
Class=cMuds; cMuds.cls
Class=cMud; cMud.cls
Form=frmDefMud.frm
Class=cFileSystem; cFileSystem.cls
Module=modStart; modStart.bas
Class=cPlugIn; cPlugIn.cls
Class=cPlugIns; cPlugIns.cls
Form=frmPlugins.frm
Module=modUser32; modUser32.bas
Module=modKernel32; modKernel32.bas
Class=cLang; cLang.cls
UserControl=uScroller.ctl
Module=modGosHook; modGosHook.bas
UserControl=uDockBox.ctl
UserControl=uDocking.ctl
Class=cWin; cWin.cls
Class=cTelnet; cTelnet.cls
Class=cVars; cVars.cls
Form=frmDefVar.frm
Form=frmEaster.frm
UserControl=uToolbar.ctl
Class=cMenu; cMenu.cls
Form=frmLog.frm
Form=frmDebug.frm
Class=cTrigger; cTrigger.cls
Form=frmTest.frm
Class=cTriggers; cTriggers.cls
Form=frmDefTrigger.frm
Class=cInOut; cInOut.cls
Class=cShell; cShell.cls
Module=modGosUtils; modGosUtils.bas
Module=modDebug; modDebug.bas
IconForm="frmBase"
Startup="Sub Main"
HelpFile=""
Title="GosClient"
ExeName32="GoS.exe"
Command32="-debug"
Name="GoS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
